<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrap">
    <!-- Loader overlay -->
    <div id="loader" class="loader hidden" aria-hidden="true">
      <div class="spinner"></div>
    </div>

    <div class="card" role="region" aria-label="Current weather">
      <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" id="cityInput" />
        <button id="searchBtn" aria-label="Search">
          <img src="images/search.png" alt="search" />
        </button>
      </div>

      <div class="weather">
        <!-- Icon area: we include both img fallback and animated inline SVGs -->
        <div class="icon-wrapper">
          <img src="images/clear.png" class="weather-icon" id="currentIcon" alt="weather icon" />

          <!-- Animated Sun SVG -->
          <svg id="animSun" class="anim-icon hidden" width="140" height="140" viewBox="0 0 64 64" aria-hidden="true">
            <defs>
              <circle id="sunCore" cx="32" cy="32" r="10" fill="#FFD166"></circle>
            </defs>
            <g transform="translate(0,0)">
              <use href="#sunCore"></use>
              <!-- Sun rays -->
              <g class="rays" stroke="#FFD166" stroke-width="2" stroke-linecap="round">
                <line x1="32" y1="2" x2="32" y2="12"/>
                <line x1="32" y1="52" x2="32" y2="62"/>
                <line x1="2" y1="32" x2="12" y2="32"/>
                <line x1="52" y1="32" x2="62" y2="32"/>
                <line x1="10" y1="10" x2="17" y2="17"/>
                <line x1="47" y1="47" x2="54" y2="54"/>
                <line x1="10" y1="54" x2="17" y2="47"/>
                <line x1="47" y1="17" x2="54" y2="10"/>
              </g>
            </g>
          </svg>

          <!-- Animated Rain SVG -->
          <svg id="animRain" class="anim-icon hidden" width="140" height="140" viewBox="0 0 64 64" aria-hidden="true">
            <!-- cloud -->
            <g>
              <ellipse cx="36" cy="24" rx="18" ry="10" fill="#E6EEF8"></ellipse>
              <ellipse cx="24" cy="28" rx="12" ry="8" fill="#E6EEF8"></ellipse>
            </g>
            <!-- raindrops -->
            <g class="rain-drops" fill="#9FC5FF">
              <path class="drop d1" d="M20 42c0 3 4 6 4 6s4-3 4-6a4 4 0 0 0-8 0z"></path>
              <path class="drop d2" d="M30 46c0 3 4 6 4 6s4-3 4-6a4 4 0 0 0-8 0z"></path>
              <path class="drop d3" d="M42 42c0 3 4 6 4 6s4-3 4-6a4 4 0 0 0-8 0z"></path>
            </g>
          </svg>
        </div>

        <h1 class="temp" id="currentTemp">--°C</h1>
        <h2 class="city" id="currentCity">City</h2>

        <div class="details">
          <div class="col">
            <img src="images/humidity.png" alt="humidity" />
            <div>
              <p class="humidity" id="currentHumidity">--%</p>
              <p>Humidity</p>
            </div>
          </div>

          <div class="col">
            <img src="images/wind.png" alt="wind" />
            <div>
              <p class="wind" id="currentWind">-- km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div> <!-- .weather -->
    </div> <!-- .card -->

    <!-- Weekly slider - full width below the card -->
    <section class="weekly-wrapper" aria-label="7 day forecast">
      <h3 class="week-title">7-Day Forecast</h3>
      <div class="weekly-scroll" id="weeklyScroll" tabindex="0">
        <!-- JS injects .day-card items here -->
      </div>
    </section>
  </div>

  <script src="app.js"></script>
</body>
</html>
