/* Reset & base */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
body {
  background: #0f1724;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 28px;
}

/* Loader overlay */
.loader {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  background: rgba(0,0,0,0.35);
  z-index: 9999;
}
.loader.hidden { display: none; }
.spinner {
  width: 56px; height: 56px;
  border-radius: 50%;
  border: 5px solid rgba(255,255,255,0.12);
  border-top-color: #fff;
  animation: spin 0.9s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* container */
.wrap { width: 100%; max-width: 920px; }

/* Main card */
.card {
  width: 100%;
  max-width: 470px;
  margin: 0 auto;
  background: linear-gradient(135deg,#00feba,#5b548a);
  padding: 34px 28px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.45);
}

/* Search */
.search { display:flex; gap:12px; align-items:center; }
.search input {
  flex:1; height:56px; padding:12px 18px; border-radius:28px; border:none; outline:none; font-size:16px;
  background:#ebfffc; color:#222;
}
.search button {
  width:56px; height:56px; border-radius:50%; border:none; background:#ebfffc; display:inline-flex; align-items:center; justify-content:center; cursor:pointer;
}
.search button img { width:22px; }

/* Icon wrapper to hold image + SVG */
.icon-wrapper { position: relative; width: 150px; height: 150px; margin: 22px auto 6px; }
.weather-icon { width: 150px; height: 150px; object-fit: contain; display: block; border-radius: 8px; }
.anim-icon { position:absolute; left:0; top:0; width:150px; height:150px; pointer-events:none; }

/* animated sun rays */
.anim-icon .rays { transform-origin: 32px 32px; animation: spinSlow 8s linear infinite; opacity: 0.95; }
@keyframes spinSlow { to { transform: rotate(360deg); } }
/* rain animation */
.rain-drops .drop { transform-origin: center; animation: drop 1.1s infinite ease-in; }
.rain-drops .d1 { animation-delay: 0s; }
.rain-drops .d2 { animation-delay: 0.18s; }
.rain-drops .d3 { animation-delay: 0.36s; }
@keyframes drop {
  0% { transform: translateY(-4px); opacity: 0; }
  30% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(8px); opacity: 0; }
}

/* Weather info */
.temp { font-size: 60px; margin-top: 8px; font-weight: 600; }
.city { font-size: 30px; margin-top: 6px; font-weight: 400; }

/* details */
.details { display:flex; justify-content:space-between; gap:12px; margin-top:26px; padding: 0 10px; }
.col { display:flex; align-items:center; gap:10px; text-align:left; }
.col img { width:36px; }
.humidity, .wind { font-size:20px; margin-top:-4px; }

/* WEEKLY: full-width area below the card */
.weekly-wrapper { width:100%; margin-top:26px; max-width:920px; margin-left:auto; margin-right:auto; padding-left:8px; padding-right:8px; }
.week-title { margin:0 12px 10px 12px; font-size:16px; color: rgba(255,255,255,0.95); }

/* horizontal scroll container */
.weekly-scroll { display:flex; gap:14px; overflow-x:auto; padding:12px; scroll-snap-type:x mandatory; -webkit-overflow-scrolling:touch; }
.weekly-scroll::-webkit-scrollbar { height:8px; }
.weekly-scroll::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.12); border-radius:8px; }

/* Day card - rounded glass look */
.day-card {
  flex:0 0 auto; min-width:140px; max-width:140px;
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border-radius:14px; padding:12px; text-align:center; color:#fff; backdrop-filter: blur(6px);
  border:1px solid rgba(255,255,255,0.06); scroll-snap-align:start; box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}
.day-card .d-name { font-size:14px; margin-bottom:8px; opacity:0.95; }
.day-card .d-icon { width:54px; height:54px; margin:0 auto 8px; object-fit:contain; }
.day-card .d-temp { font-size:16px; font-weight:600; }
.day-card .d-min { font-size:12px; opacity:0.9; margin-top:6px; }
.day-card .d-hum { font-size:12px; opacity:0.85; margin-top:6px; }

/* responsive */
@media (max-width:700px) {
  .card { padding:26px 18px; border-radius:16px; max-width:560px; }
  .temp { font-size:50px; } .city { font-size:26px; }
  .day-card { min-width:120px; max-width:120px; padding:10px; }
  .day-card .d-icon { width:48px; height:48px; }
}
@media (max-width:420px) {
  .weekly-scroll { gap:10px; padding:10px; }
  .day-card { min-width:110px; max-width:110px; padding:10px; }
  .city { font-size:22px; } .temp { font-size:44px; }
}
